
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background: #f0f0f0;
    color: #ffffff;
    display: flex;
}

.sidebar {
    width: 240px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-profile i {
    font-size: 2.2em;
    color: #1e40af;
    transition: transform 0.3s ease;
}

.user-profile:hover i {
    transform: scale(1.1);
}

.user-profile span {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e40af;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e40af;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.nav-menu a i {
    font-size: 1.3em;
    color: #1e40af;
}

.nav-menu a span {
    font-size: 1em;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #f97316;
    color: #ffffff;
    transform: translateX(8px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover i {
    color: #ffffff;
}

.nav-menu a.active {
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.active i {
    color: #ffffff;
}

.nav-menu a.logout {
    margin-top: auto;
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.logout i {
    color: #ffffff;
}

.nav-menu a.logout:hover {
    background: #ea580c;
    transform: translateX(8px);
}

.main-content {
    flex: 1;
    margin-left: 240px;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: opacity 0.3s ease;
}

.overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    position: relative;
    z-index: 2;
    transition: opacity 0.3s ease;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay h1,
.overlay .alert,
.overlay .form-container,
.overlay .search-container,
.overlay .trips-list {
    position: relative;
    z-index: 2;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

.alert {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
}

.alert-error {
    background: rgba(220, 38, 38, 0.9);
    backdrop-filter: blur(5px);
}

.alert-success {
    background: rgba(34, 197, 94, 0.9);
    backdrop-filter: blur(5px);
}

.form-container,
.search-container {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    animation: fadeIn 1.2s ease-out;
}

.form-container h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.search-container .search-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container .search-group {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #1e40af;
    font-size: 1em;
    transition: box-shadow 0.3s ease;
}

.search-container input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
}

.search-container input[type="text"]::placeholder {
    color: #6b7280;
}

.search-container .search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #f97316;
    border: none;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.search-container .search-btn i {
    color: #ffffff;
    font-size: 1em;
}

.search-container .search-btn:hover {
    background: #ea580c;
    transform: translateY(-50%) scale(1.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #1e40af;
    font-size: 1em;
    transition: box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: #f97316;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
    background: #ea580c;
    transform: scale(1.05);
}

.trips-list {
    width: 100%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out;
}

.trips-list h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.trips-list table {
    width: 100%;
    border-collapse: collapse;
}

.trips-list th,
.trips-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.trips-list th {
    background: rgba(255, 255, 255, 0.3);
    font-weight: 600;
    color: #1e40af;
}

.trips-list td {
    color: #ffffff;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9em;
    transition: background 0.3s ease, transform 0.2s ease;
}

.action-btn.edit {
    background: #1e40af;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.action-btn.edit:hover {
    background: #1e3a8a;
    transform: scale(1.05);
}

.action-btn.delete {
    background: #dc2626;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.action-btn.delete:hover {
    background: #b91c1c;
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 0.4s ease-out;
}

.modal-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #1e40af;
    text-shadow: none;
    text-align: center;
}

.modal-content .form-group label {
    color: #1e40af;
}

.modal-content.delete-modal-content {
    max-width: 400px;
    animation: fadeInScale 0.3s ease-out;
}

.modal-content.delete-modal-content p {
    font-size: 1.1em;
    color: #1e40af;
    margin-bottom: 20px;
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.submit-btn.delete-btn {
    background: #dc2626;
}

.submit-btn.delete-btn:hover {
    background: #b91c1c;
}

.submit-btn.cancel-btn {
    background: #6b7280;
}

.submit-btn.cancel-btn:hover {
    background: #4b5563;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5em;
    color: #1e40af;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
}

.modal-close:hover {
    color: #f97316;
    transform: scale(1.2);
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.main-content.blur, .sidebar.blur {
    opacity: 0.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .overlay h1 {
        font-size: 2.6em;
    }

    .form-container h2,
    .trips-list h2,
    .modal-content h2 {
        font-size: 1.6em;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
    }

    .user-profile {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .nav-menu a {
        flex: 1 1 45%;
        text-align: center;
    }

    .nav-menu a.logout {
        margin-top: 8px;
    }

    .trips-list table {
        font-size: 0.9em;
    }

    .action-btn {
        padding: 6px 10px;
        font-size: 0.8em;
    }

    .modal-content {
        width: 90%;
    }

    .search-container .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container .search-btn {
        position: static;
        transform: none;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }

    .search-container .search-btn:hover {
        transform: scale(1.05);
    }
}

@media (max-width: 480px) {
    .user-profile i {
        font-size: 1.8em;
    }

    .user-profile span {
        font-size: 1.1em;
    }

    .nav-menu a i {
        font-size: 1.2em;
    }

    .nav-menu a span {
        font-size: 0.9em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .form-container,
    .search-container,
    .trips-list {
        padding: 15px;
    }

    .form-group input,
    .form-group select {
        padding: 8px;
        font-size: 0.9em;
    }

    .submit-btn {
        padding: 10px;
        font-size: 1em;
    }

    .search-container input[type="text"] {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .modal-content {
        padding: 20px;
    }

    .modal-content.delete-modal-content {
        padding: 15px;
    }
}
