* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    display: flex;
}

.sidebar {
    width: 240px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-profile i {
    font-size: 2.2em;
    color: #1e40af;
    transition: transform 0.3s ease;
}

.user-profile:hover i {
    transform: scale(1.1);
}

.user-profile span {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e40af;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e40af;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.nav-menu a i {
    font-size: 1.3em;
    color: #1e40af;
}

.nav-menu a span {
    font-size: 1em;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #f97316;
    color: #ffffff;
    transform: translateX(8px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover i {
    color: #ffffff;
}

.nav-menu a.active {
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.active i {
    color: #ffffff;
}

.nav-menu a.logout {
    margin-top: auto;
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.logout i {
    color: #ffffff;
}

.nav-menu a.logout:hover {
    background: #ea580c;
    transform: translateX(8px);
}

.main-content {
    flex: 1;
    margin-left: 240px;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 240px);
}

.overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    position: relative;
    z-index: 2;
    min-height: 100vh;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay h1,
.overlay .reservations-container {
    position: relative;
    z-index: 2;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
}

.alert {
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    backdrop-filter: blur(10px);
}

.alert-error {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    backdrop-filter: blur(10px);
}

.search-container {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 1em;
}

.search-container input::placeholder {
    color: #cccccc;
}

.search-container .btn {
    padding: 10px 20px;
    background: #1e40af;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-container .btn:hover {
    background: #f97316;
}

.search-container .reset-btn {
    background: #6c757d;
}

.search-container .reset-btn:hover {
    background: #5a6268;
}

.reservations-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out 0.2s;
    overflow-x: auto;
}

.reservations-container h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.reservations-container table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1300px;
}

.reservations-container th,
.reservations-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.reservations-container th {
    background: rgba(255, 255, 255, 0.3);
    font-weight: 600;
    color: #1e40af;
}

.reservations-container td {
    color: #ffffff;
}

.reservations-container p {
    font-size: 1.3em;
    line-height: 1.6;
    color: #ffffff;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
    transition: background 0.3s ease;
}

.edit-btn {
    background: #1e40af;
    color: #ffffff;
}

.edit-btn:hover {
    background: #f97316;
}

.delete-btn {
    background: #dc3545;
    color: #ffffff;
}

.delete-btn:hover {
    background: #c82333;
}

.cancel-btn {
    background: #6c757d;
    color: #ffffff;
}

.cancel-btn:hover {
    background: #5a6268;
}

.update-btn {
    background: #28a745;
    color: #ffffff;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.update-btn:hover {
    background: #218838;
}

.modal {
    display: none;
    position: fixed;
    top: 110px;
    left: 600px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px; /* Réduit pour compacité */
    max-height: 80vh; /* Limite la hauteur */
    overflow-y: auto; /* Défilement vertical */
    position: relative;
    color: #1e40af;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1.2em;
    cursor: pointer;
    color: #1e40af;
}

.modal-close:hover {
    color: #f97316;
}

.form-group {
    margin-bottom: 10px; /* Réduit pour compacité */
}

.form-group label {
    display: block;
    margin-bottom: 3px; /* Réduit */
    font-weight: 600;
    font-size: 0.9em; /* Plus petit */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px; /* Réduit */
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.3);
    color: #1e40af;
    font-size: 0.9em; /* Plus petit */
}

.form-group input::placeholder {
    color: #999999;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .overlay h1 {
        font-size: 2.6em;
    }

    .reservations-container h2 {
        font-size: 1.6em;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .user-profile {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .nav-menu a {
        flex: 1 1 45%;
        text-align: center;
    }

    .nav-menu a.logout {
        margin-top: 8px;
    }

    .reservations-container table {
        font-size: 0.9em;
    }

    .search-container {
        flex-direction: column;
        align-items: center;
    }

    .search-container input {
        width: 100%;
        max-width: 300px;
    }

    .modal-content {
        max-width: 350px; /* Plus petit pour les tablettes */
        max-height: 70vh; /* Réduit la hauteur */
    }
}

@media (max-width: 480px) {
    .user-profile i {
        font-size: 1.8em;
    }

    .user-profile span {
        font-size: 1.1em;
    }

    .nav-menu a i {
        font-size: 1.2em;
    }

    .nav-menu a span {
        font-size: 0.9em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .reservations-container {
        padding: 15px;
    }

    .reservations-container table {
        font-size: 0.8em;
    }

    .reservations-container p {
        font-size: 1em;
    }

    .modal-content {
        max-width: 300px; /* Très compact pour mobiles */
        max-height: 60vh; /* Réduit encore la hauteur */
        padding: 10px;
    }

    .form-group {
        margin-bottom: 8px;
    }

    .form-group label {
        font-size: 0.8em;
    }

    .form-group input,
    .form-group select {
        padding: 6px;
        font-size: 0.8em;
    }

    .update-btn {
        padding: 8px;
        font-size: 0.9em;
    }
}