* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    display: flex;
}

.sidebar {
    width: 240px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-profile i {
    font-size: 2.2em;
    color: #1e40af;
    transition: transform 0.3s ease;
}

.user-profile:hover i {
    transform: scale(1.1);
}

.user-profile span {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e40af;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e40af;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.nav-menu a i {
    font-size: 1.3em;
    color: #1e40af;
}

.nav-menu a span {
    font-size: 1em;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #f97316;
    color: #ffffff;
    transform: translateX(8px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover i {
    color: #ffffff;
}

.nav-menu a.active {
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.active i {
    color: #ffffff;
}

.nav-menu a.logout {
    margin-top: auto;
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.logout i {
    color: #ffffff;
}

.nav-menu a.logout:hover {
    background: #ea580c;
    transform: translateX(8px);
}

.main-content {
    flex: 1;
    margin-left: 240px;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 240px);
}

.overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    position: relative;
    z-index: 2;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay h1,
.overlay p,
.overlay .filter-section,
.overlay .sections-container {
    position: relative;
    z-index: 2;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

.overlay p {
    font-size: 1.3em;
    line-height: 1.6;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out 0.2s;
}

.alert {
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.alert-error {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.filter-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-filter label {
    font-size: 1.1em;
    color: #ffffff;
}

.date-filter input[type="date"],
.date-filter select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 1em;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.date-filter input[type="date"]:focus,
.date-filter select:focus {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
    outline: none;
}

.date-filter select {
    min-width: 120px;
}

.date-filter button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #f97316;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.date-filter button:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sections-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    margin-top: 20px;
}

.passenger-section, .crew-section {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.passenger-section h2, .crew-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.passenger-section table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.passenger-section th,
.passenger-section td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.passenger-section th {
    background: #1e40af;
    color: #ffffff;
    font-weight: 600;
}

.passenger-section th a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.passenger-section th a:hover {
    color: #f97316;
}

.passenger-section td {
    color: #ffffff;
}

.passenger-section tr:hover {
    background: rgba(249, 115, 22, 0.2);
    transition: background 0.3s ease;
}

.passenger-section p {
    font-size: 1.2em;
    color: #cccccc;
    text-align: center;
    padding: 20px;
    background: none;
    box-shadow: none;
}

.crew-section {
    position: relative;
}

.crew-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.crew-form:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.crew-form label {
    font-size: 1.1em;
    color: #ffffff;
    font-weight: 500;
}

.crew-form input[type="text"],
.crew-form input[type="date"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 1em;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.crew-form input[type="text"]::placeholder {
    color: #cccccc;
}

.crew-form input[type="text"]:focus,
.crew-form input[type="date"]:focus {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
    outline: none;
}

.crew-form button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #28a745;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.crew-form button:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.export-pdf-btn, .manage-crew-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.export-pdf-btn {
    background: #f97316;
}

.export-pdf-btn:hover {
    background: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.export-pdf-btn::before {
    content: '\f019'; /* FontAwesome icon for download */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.manage-crew-btn {
    background: #007bff;
}

.manage-crew-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.manage-crew-btn::before {
    content: '\f0c0'; /* FontAwesome icon for users */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.crew-list-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.crew-list-table th,
.crew-list-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.crew-list-table th {
    background: #1e40af;
    font-weight: 600;
}

.crew-list-table tr:hover {
    background: rgba(249, 115, 22, 0.2);
    transition: background 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeInModal 0.3s ease-out;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideInModal 0.3s ease-out;
}

.modal-content h2 {
    margin-top: 0;
    color: #1e40af;
    font-size: 1.6em;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8em;
    color: #1e40af;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
}

.close-btn:hover {
    color: #f97316;
    transform: scale(1.2);
}

.crew-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}

.crew-item:hover {
    background: rgba(249, 115, 22, 0.1);
}

.crew-item form {
    display: flex;
    gap: 10px;
    width: 100%;
}

.crew-item input[type="text"] {
    padding: 8px;
    border: 1px solid #1e40af;
    border-radius: 5px;
    flex: 1;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.crew-item input[type="text"]:focus {
    border-color: #f97316;
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
    outline: none;
}

.crew-item button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 0.9em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.edit-btn {
    background: #28a745;
}

.edit-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.delete-btn {
    background: #dc3545;
}

.delete-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInModal {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .overlay h1 {
        font-size: 2.6em;
    }

    .overlay p {
        font-size: 1.2em;
    }

    .passenger-section table {
        min-width: 600px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .user-profile {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .nav-menu a {
        flex: 1 1 45%;
        text-align: center;
    }

    .nav-menu a.logout {
        margin-top: 8px;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .date-filter {
        width: 100%;
        flex-direction: column;
    }

    .date-filter input[type="date"],
    .date-filter select,
    .date-filter button {
        width: 100%;
    }

    .crew-form {
        flex-direction: column;
        align-items: stretch;
    }

    .crew-form input[type="text"],
    .crew-form input[type="date"],
    .crew-form button,
    .export-pdf-btn,
    .manage-crew-btn {
        width: 100%;
    }

    .crew-item {
        flex-direction: column;
        align-items: stretch;
    }

    .crew-item input[type="text"] {
        width: 100%;
    }

    .crew-item button {
        width: 100%;
        justify-content: center;
    }

    .passenger-section table {
        font-size: 0.9em;
        min-width: 100%;
    }

    .crew-list-table {
        font-size: 0.9em;
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .user-profile i {
        font-size: 1.8em;
    }

    .user-profile span {
        font-size: 1.1em;
    }

    .nav-menu a i {
        font-size: 1.2em;
    }

    .nav-menu a span {
        font-size: 0.9em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .overlay p {
        font-size: 1em;
    }

    .passenger-section h2, .crew-section h2 {
        font-size: 1.6em;
    }

    .passenger-section table {
        font-size: 0.8em;
    }

    .passenger-section th,
    .passenger-section td {
        padding: 8px;
    }

    .crew-list-table {
        font-size: 0.8em;
    }

    .crew-list-table th,
    .crew-list-table td {
        padding: 8px;
    }

    .modal-content {
        padding: 15px;
    }

    .modal-content h2 {
        font-size: 1.4em;
    }

    .close-btn {
        font-size: 1.5em;
    }
}