* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    display: flex;
}

.sidebar {
    width: 240px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-profile i {
    font-size: 2.2em;
    color: #1e40af;
    transition: transform 0.3s ease;
}

.user-profile:hover i {
    transform: scale(1.1);
}

.user-profile span {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e40af;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e40af;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
}

.nav-menu a i {
    font-size: 1.3em;
    color: #1e40af;
}

.nav-menu a span {
    font-size: 1em;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #f97316;
    color: #ffffff;
    transform: translateX(8px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover i {
    color: #ffffff;
}

.nav-menu a.active {
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.active i {
    color: #ffffff;
}

.nav-menu a.logout {
    margin-top: auto;
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.logout i {
    color: #ffffff;
}

.nav-menu a.logout:hover {
    background: #ea580c;
    transform: translateX(8px);
}

.notification-badge {
    position: absolute;
    top: 8px;
    right: 10px;
    background: #dc3545;
    color: #ffffff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 0.8em;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main-content {
    flex: 1;
    margin-left: 240px;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 240px);
}

.overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    position: relative;
    z-index: 2;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay h1,
.overlay p,
.overlay .chat-container,
.overlay .error-message {
    position: relative;
    z-index: 2;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

.overlay p {
    font-size: 1.3em;
    line-height: 1.6;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out 0.2s;
}

.error-message {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.1em;
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    backdrop-filter: blur(10px);
}

.chat-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out 0.4s;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    animation: slideIn 0.3s ease-out;
}

.message.sent {
    align-self: flex-end;
    background: #f97316;
    color: #ffffff;
}

.message.received {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.4);
    color: #000000;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.message-header i {
    font-size: 1.2em;
    color: #1e40af;
}

.message-header .username {
    font-weight: 600;
    font-size: 1em;
}

.message-timestamp {
    font-size: 0.85em;
    color: #cccccc;
    margin-bottom: 5px;
}

.message-content {
    word-wrap: break-word;
    font-size: 1em;
}

.chat-form {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
    color: #000000;
    font-size: 1em;
    transition: background 0.3s ease;
}

.chat-form input[type="text"]:focus {
    background: rgba(255, 255, 255, 0.5);
    outline: none;
}

.chat-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: #1e40af;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chat-form button:hover {
    background: #1e3a8a;
}

.chat-form.active {
    background: rgba(255, 255, 255, 0.4);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .overlay h1 {
        font-size: 2.6em;
    }

    .overlay p {
        font-size: 1.2em;
    }

    .chat-container {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .user-profile {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .nav-menu a {
        flex: 1 1 45%;
        text-align: center;
    }

    .nav-menu a.logout {
        margin-top: 8px;
    }

    .notification-badge {
        top: 5px;
        right: 5px;
        padding: 3px 6px;
        font-size: 0.7em;
    }

    .chat-container {
        height: 400px;
    }

    .message {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .user-profile i {
        font-size: 1.8em;
    }

    .user-profile span {
        font-size: 1.1em;
    }

    .nav-menu a i {
        font-size: 1.2em;
    }

    .nav-menu a span {
        font-size: 0.9em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .overlay p {
        font-size: 1em;
    }

    .chat-container {
        height: 300px;
    }

    .message {
        max-width: 90%;
    }

    .message-header i {
        font-size: 1em;
    }

    .message-header .username {
        font-size: 0.9em;
    }

    .message-timestamp {
        font-size: 0.8em;
    }

    .message-content {
        font-size: 0.9em;
    }

    .chat-form input[type="text"] {
        font-size: 0.9em;
    }

    .chat-form button {
        font-size: 0.9em;
        padding: 8px 15px;
    }

    .notification-badge {
        top: 4px;
        right: 4px;
        padding: 2px 5px;
        font-size: 0.6em;
    }
}