* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1400px;
    padding: 20px;
}

.welcome-section {
    flex: 1;
    color: white;
    padding: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
    animation: slideIn 0.8s ease-out forwards;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.2em;
    line-height: 1.5;
}

.logo {
    width: 50%; 
    border-radius: 50%;
    top: 2px;
}

.logo:hover {
    transform: scale(1.01);
}

.login-section {
    flex: 1;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    transform: translateY(30px);
    animation: slideIn 0.8s ease-out 0.2s forwards;
}

.login-section h2 {
    color: white;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 600;
}

.login-section form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-section input {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.login-section input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.login-section input:focus {
    background: rgba(255, 255, 255, 0.35);
    outline: none;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

.login-section button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: #1e40af;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite ease-in-out;
}

.login-section button:hover {
    background: #2563eb;
    animation-play-state: paused;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1em;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.3);
    }
    50% {
        box-shadow: 0 0 15px 8px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.3);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 30px;
    }

    .welcome-section, .login-section {
        width: 100%;
        text-align: center;
    }

    .logo {
        margin: 0 auto 20px;
    }

    .login-section {
        max-width: 90%;
        padding: 30px;
    }
}