* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    display: flex;
}

.sidebar {
    width: 240px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    transition: background 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-profile i {
    font-size: 2.2em;
    color: #1e40af;
    transition: transform 0.3s ease;
}

.user-profile:hover i {
    transform: scale(1.1);
}

.user-profile span {
    font-size: 1.2em;
    font-weight: 600;
    color: #1e40af;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e40af;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.nav-menu a i {
    font-size: 1.3em;
    color: #1e40af;
}

.nav-menu a span {
    font-size: 1em;
    font-weight: 500;
}

.nav-menu a:hover {
    background: #f97316;
    color: #ffffff;
    transform: translateX(8px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav-menu a:hover i {
    color: #ffffff;
}

.nav-menu a.active {
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.active i {
    color: #ffffff;
}

.nav-menu a.logout {
    margin-top: auto;
    background: #f97316;
    color: #ffffff;
}

.nav-menu a.logout i {
    color: #ffffff;
}

.nav-menu a.logout:hover {
    background: #ea580c;
    transform: translateX(8px);
}

.main-content {
    flex: 1;
    margin-left: 240px;
    background: url('../../images/sailboat-sea-evening-sunlight-beautiful-sea-luxury-summer-adventure-active-vacation-mediterranean-sea-turkey.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.overlay {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    position: relative;
    z-index: 2;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay h1,
.overlay .alert,
.overlay .form-container {
    position: relative;
    z-index: 2;
}

.overlay h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

.alert {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
}

.alert-error {
    background: rgba(220, 38, 38, 0.9);
    backdrop-filter: blur(5px);
}

.alert-success {
    background: rgba(34, 197, 94, 0.9);
    backdrop-filter: blur(5px);
}

.form-container {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    animation: fadeIn 1.2s ease-out;
}

.form-container h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #1e40af;
    font-size: 1em;
    transition: box-shadow 0.3s ease;
}

.form-group input[readonly] {
    background: rgba(255, 255, 255, 0.7);
    cursor: not-allowed;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(249, 115, 22, 0.5);
}

.form-group button.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background: #f97316;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease, transform 0.2s ease;
}

.form-group button.btn:hover {
    background: #ea580c;
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-out;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #f97316;
}

.modal-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.boat-layout {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seat-block {
    display: flex;
    gap: 10px;
}

.seat {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: #000000;
}

.seat.free {
    background: #ffffff;
    color: #000000;
}

.seat.occupied {
    background: #ff0000;
    color: #ffffff;
    cursor: not-allowed;
}

.seat.crew {
    background: #00ff00;
    color: #000000;
    cursor: not-allowed;
}

.seat.selected {
    background: #ff0000;
    color: #ffffff;
}

.seat.free:hover {
    transform: scale(1.1);
}

.aisle {
    width: 20px;
}

.aisle.vertical {
    height: 10px;
}

.seat-legend {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.legend-item .seat {
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #f97316;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background: #ea580c;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .overlay h1 {
        font-size: 2.6em;
    }

    .form-container h2 {
        font-size: 1.6em;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
    }

    .user-profile {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .nav-menu a {
        flex: 1 1 45%;
        text-align: center;
    }

    .nav-menu a.logout {
        margin-top: 8px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    .user-profile i {
        font-size: 1.8em;
    }

    .user-profile span {
        font-size: 1.1em;
    }

    .nav-menu a i {
        font-size: 1.2em;
    }

    .nav-menu a span {
        font-size: 0.9em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    .form-container {
        padding: 15px;
    }

    .form-group input,
    .form-group select {
        padding: 8px;
        font-size: 0.9em;
    }

    .seat {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 0.8em;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .modal-content {
        padding: 15px;
    }
}